KEYCLOAK={"clientId":"onboarding-t1","realm": "claroshop-sapi-sa-cv","clientSecret":"VU4FtsTi7BfQJmQEgfacgRHIhbxx5Mog","url":"https://keycloak.dev.plataformat1.com"}
KEYCLOAK_ADMIN_CREDENTIALS={"clientId":"identity-API", "clientSecret":"8c31c626-25ab-49df-93d7-1065243c9301"}
AUTH_SECRET=monadic-placeholder-secret
AUTH_URL=http://localhost:3000
IDENTITY_URL=https://r4yp4tr80c.execute-api.us-east-1.amazonaws.com/dev/identity/v3/
PAYMENT_SERVICE_URL=https://6grrnlc9mk.execute-api.us-east-1.amazonaws.com/Dev
WALLET_URL=https://wallet.dev.t1api.com
SUBSCRIPTION_URL=https://dev.t1api.com

## Client configuration
NEXT_PUBLIC_WORKSPACE_URL=https://www.workspace.dev.t1.com
NEXT_PUBLIC_ACCOUNT_URL=https://account.dev.t1.com?store=